# PracticaAccesoBDMongo

./: pom.xml
src/main/java/: Launcher.java
src/main/java/GestorDB/: DataBase.java  MongoDB.java
src/main/java/app/: Launcher.java
src/main/java/app/GestorDB/: DataBase.java  MongoDB.java
src/main/java/app/javafx/: MainMenuApp.java  MainMenuController.java  VisorCitasApp.java  VisorCitasController.java
src/main/java/app/objects/: Appoint.java  Patient.java  Specialty.java
src/main/java/javafx/: MainMenuApp.java  MainMenuController.java  VisorCitasApp.java  VisorCitasController.java
src/main/java/objects/: Appoint.java  Patient.java  Specialty.java
src/main/resources/fxml/: mainMenu.fxml  visorCitas.fxml
src/main/resources/json/: especialidades.json  initCitas.json  initCitas.txt  initPacientes.json  initPacientes.txt  initUsuarios.json
src/main/resources/properties/: database.properties
